# intergalactic-rebels-information

./: .editorconfig  .gitignore  IriSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
ConfigsApplication/: ApplicationAssemblyReference.cs  Class1.cs  ConfigsApplication.csproj  DependencyInjection.cs
ConfigsApplication/Abstracts/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
ConfigsApplication/Commons/: ValidationBehavior.cs
ConfigsApplication/HomeView/Common/: HomeSlideConfigBase.cs  HomeSlideConfigRequest.cs  HomeSlideConfigResponse.cs
ConfigsApplication/HomeView/Common/DTOs/: HomeSliderConfigBase.cs  HomeSliderConfigRequest.cs  HomeSliderConfigResponse.cs
ConfigsApplication/HomeView/Common/Mappings/: HomeSliderMappingProfile.cs
ConfigsApplication/HomeView/GetAll/: GetAllHomeSliderQuery.cs  GetAllHomeSliderQueryHandler.cs
ConfigsDomain/: Class1.cs  ConfigsDomain.csproj
ConfigsDomain/Entities/: EntityBase.cs  HomeViewSlider.cs
ConfigsDomain/Primitives/: IDomainEvent.cs
ConfigsDomain/Repositories/: IHomeViewRepository.cs  IUnitOfWork.cs
ConfigsInfraestructure/: Class1.cs  ConfigsInfraestructure.csproj  DependencyInjection.cs  InfraestructureAssemblyReference.cs
ConfigsInfraestructure/Extensions/: MigrationExtension.cs
ConfigsInfraestructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
ConfigsInfraestructure/Persistence/Configurations/: HomeViewSliderConfig.cs
ConfigsInfraestructure/Persistence/Constants/: CacheRedisIdentifiers.cs  SchemaNames.cs  TableNames.cs
ConfigsInfraestructure/Persistence/Extensions/: EnumerableResponseRepositoryExtensions.cs  MigrationExtension.cs
ConfigsInfraestructure/Persistence/Migrations/: 20240719123606_InitialMigration.Designer.cs  20240719123606_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ConfigsInfraestructure/Persistence/Repositories/: HomeViewRepository.cs
ConfigsTestProject/: ConfigsTestProject.csproj  UnitTest1.cs
ConfigsWebApi/: ConfigsWebApi.csproj  ConfigsWebApi.http  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ConfigsWebApi/Commons/: HttpContextItemKeys.cs
ConfigsWebApi/Controllers/: ApiController.cs  HomeConfigsController.cs  WeatherForecastController.cs
ConfigsWebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ConfigsWebApi/Models/Home/: HomeSlideConfigRequest.cs
ConfigsWebApi/Properties/: launchSettings.json
RebelsWebApi/: Dockerfile  Program.cs  RebelsWebApi.csproj  RebelsWebApi.http  WeatherForecast.cs
RebelsWebApi/Controllers/: WeatherForecastController.cs
RebelsWebApi/Properties/: launchSettings.json
SecurityWebApi/: Dockerfile  Program.cs  SecurityWebApi.csproj  SecurityWebApi.http  WeatherForecast.cs
SecurityWebApi/Controllers/: WeatherForecastController.cs
SecurityWebApi/Properties/: launchSettings.json
WebAppAngularClient/: CHANGELOG.md  Dockerfile  README.md  WebAppAngularClient.esproj  angular.json  package.json
WebAppAngularClient/src/: index.html  styles.scss
WebAppAngularClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebAppAngularClient/src/app/core/module/: core.module.ts
WebAppAngularClient/src/app/core/routing/: core-routing.module.ts
WebAppAngularClient/src/app/core/security/components/login/: login.component.html
WebAppAngularClient/src/app/core/security/components/manager-security/: manager-security.component.html  manager-security.component.ts  (+1 more)
WebAppAngularClient/src/app/layouts/models/dashboard/: carousel.ts  dashboard.ts
WebAppAngularClient/src/app/layouts/module/: layout.module.ts
WebAppAngularClient/src/app/layouts/views/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
WebAppAngularClient/src/app/shared/animations/: animations.ts
WebAppAngularClient/src/app/shared/module/: shared.module.ts
WebAppAngularClient/src/environments/: enviroment.ts
(+13 files in other folders)
